{
  "name": "shout-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apokellypse/shout-webapp.git"
  },
  "author": "Kelly Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apokellypse/shout-webapp/issues"
  },
  "homepage": "https://github.com/apokellypse/shout-webapp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "jshint": "2.8.0"
  }
}
